* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;  1rem = 1.0rem */
    font-family: 'Inter', sans-serif;
}

.grid {
    display: grid;
}

.text-center {
    text-align: center;
}

.box {
    padding: 2.9rem 4.8rem;

    background: #363447;
    box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    color: white;
    line-height: 160%;
}

#app {
    background-color: #292738;

    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
    column-gap: 3.2rem;
    row-gap: 5.9rem;

    min-width: 100vw;
    width: fit-content;
    min-height: 100vh;
    height: fit-content;

    place-content: center;
}

.box:nth-child(4) {
    grid-column: 1/4;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}

.top {
    font-weight: 600;
    font-size: 24px;
}

.middle {
    display: grid;
    place-content: center;
    position: relative;
}

.middle .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -40%);
    text-align: center;
}

.content h3 {
    font-size: 3.4rem;
}

.bottom {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: auto;
    font-weight: 500;
    font-size: 14px;
}

.bottom .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bottom .item span:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.bottom .item span {
    --bg-color: #4A4556;
}

.bottom .item span:nth-child(1)::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: var(--bg-color);
    border-radius: 999px;
}

.nps {
    gap: 3.2rem
}

.nps .middle {
    height: 19.7rem;
    place-content: center;
    justify-items: center;
    gap: 1.6rem;
    color: #81FBB8;
}

.nps .bottom {
    gap: 1rem;
}

svg {
    --circunference: 618;
    --percentage: 0;
    width: 19.7rem;
    height: 19.7rem;
    transform: rotate(-90deg);
}

svg circle {
    stroke-dasharray: var(--circunference);
    stroke-dashoffset: var(--circunference);
    stroke-width: 35;
    fill: none;
}

svg circle:hover {
    cursor: pointer;
}

svg circle:nth-child(1) {
    stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
    stroke-dashoffset: calc(var(--circunference) - (var(--circunference) * var(--percentage))/100);
    /* stroke-linecap: round; */

    animation: progress 1s ease-in-out forwards;
} 

@keyframes progress {
    0% {
        stroke-dasharray: var(--circunference);
        stroke-dashoffset: var(--circunference);
    }
}

.hover:hover {
    cursor: pointer;
    transform: scale(1.05);
    /* opacity: 90%; */
}

.weekly-sell {
    gap: 3.2rem;
}

.weekly-sell .wrapper {
    display: flex;
    gap: 3.2rem;
}

.weekly-sell .left {
    gap: 3.2rem;
}

.left .grid {
    gap: 0.8rem;
    font-weight: 500;
    font-size: 24px;
}

.left .grid span {
    font-size: 14px;
    align-items: center;
    display: flex;
    gap: 0.4rem;
}

.left .grid span::before {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.left .most-sold span::before {
    background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
    /* margin-top: 0.4rem; */
}

.left .least-sold span::before {
    background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
    transform: matrix(1, 0, 0, -1, 0 , 0);
    margin-bottom: 0.4rem;
}

.pad {
    padding-bottom: 25px;
}